<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Empreinte numérique | Bertrand Keller</title>
  <link rel="preload" href="images/perftest.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <link href="big.css" rel="stylesheet" type="text/css" />
  <link href="themes/white.css" rel="stylesheet" type="text/css" />
  <script src="big.js"></script>
  <style>
    @font-face {
      font-family: Subjectivity;
      font-weight: 400;
      font-style: normal;

      src: url('fonts/Subjectivity/Subjectivity-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: Subjectivity;
      font-weight: 200;
      font-style: normal;

      src: url('fonts/Subjectivity/Subjectivity-Light.woff2') format('woff2');
    }

    @font-face {
      font-family: Subjectivity;
      font-weight: 500;
      font-style: normal;

      src: url('fonts/Subjectivity/Subjectivity-Bold.woff2') format('woff2');
    }

    body {
      font-family: Subjectivity;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-size: 100% auto;
    }

    body:not([class*="mode"]) {
      opacity: 0;
      visibility: hidden;
    }

    body[class*="mode"] {
      opacity: 1;
      visibility: visible;
    }

    h2.absolute {
      position: absolute;
      top: 5vh;
      left: 50%;
      width: 100vw;
      font-size: 2rem;
      text-align: center;
      transform: translateX(-50%);
    }

    h2.title-background {
      margin: 0;
      padding: 60px 50px 10px;
      line-height: 1;
      font-size: 25%;
      color: #fff;
      background: #12d700;
    }

    strong,
    p span,
    h2 span,
    [class^=pyramid-level] span {
      color: #12d700;
    }

    blockquote {
      font-size: 6em;
      font-weight: 200;
    }

    blockquote strong {
      display: block;
    }

    blockquote:before {
      position: absolute;
      content: '\201C';
      margin: -16px 0 0 -80px;
      font: 200px/1 'PT Sans', sans-serif;
      color: #ccc;
    }

    li {
      margin-bottom: 8vh;
    }

    .small {
      line-height: 1.25;
      font-size: 40%;
      font-weight: 200;
    }

    .transparent {
      color: #212121;
      text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
    }

    .bottom {
      position: absolute;
      bottom: 20vh;
      font-size: 5rem;
      transform: translatex(-50%);
    }

    .grid-container {
      display: flex;
      flex-direction: column;
    }

    .flex {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 60vw;
    }

    .flex>* {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .flex p {
      position: absolute;
      bottom: -9vh;
      font-size: 3vh;
    }

    .flex svg {
      min-width: 100em;
    }

    .svg-big,
    .svg-small {
      width: 30vw;
      height: 40vh;
      max-height: 100%;
      will-change: min-width;
    }

    .svg-big svg {
      width: 50%;
      min-width: 50%;
      animation: svgbig 8s ease;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    .svg-small svg {
      width: 30%;
      min-width: 30%;
      animation: svgsmall 8s ease;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes svgbig {
      20% {
        width: 55%;
        min-width: 55%;
        opacity: 1;
      }

      50% {
        width: 45%;
        min-width: 45%;
        opacity: 0.5;
      }

      100% {
        width: 80%;
        min-width: 80%;
        opacity: 1;
      }
    }

    @keyframes svgsmall {
      20% {
        width: 25%;
        min-width: 25%;
        opacity: 0.5;
      }

      50% {
        width: 35%;
        min-width: 35%;
        opacity: 1;
      }

      100% {
        width: 10%;
        min-width: 10%;
        opacity: 0.5;
      }
    }

    .grid {
      position: absolute;
      top: 10%;
      left: 10%;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 5rem repeat(9, 1fr);
      grid-gap: 1rem;
      width: 80%;
      height: 80%;
      font-size: 0.4em;
    }

    .grid>* {
      display: flex;
      align-content: center;
      align-items: flex-end;
    }

    .grid>h2 {
      grid-column: 2 / 11;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .grid b {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      background: #4631d4;
    }

    .grid-flex {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      justify-content: center;
      width: 90vw;
      height: 90vh;
    }

    .grid-flex>*:first-child {
      flex: 0 1 100%;
      justify-content: center;
      width: 100%;
      height: 3rem;
      font-size: 3rem;
      text-align: center;
    }

    .grid-flex>* b {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0.2em 0 0;
      width: 100%;
      height: 100%;
      height: 8em;
      font-size: 6em;
      text-align: center;
      color: #fff;
      background: #4631d4;
      box-shadow: inset -15Px -15px 20px rgba(0, 0, 0, 0.15);
      text-shadow: -1px -1px 1px #555, 1px 1px 1px #000;
      will-change: font-size, height;
    }

    .grid-flex span {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5em;
      font-size: 80%;
    }

    .grid-flex>*:not(:nth-child(1)) {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1em;
      height: 80%;
    }

    .grid-flex>*:nth-child(2) {
      max-width: 60%;
    }

    .grid-flex>*:nth-child(3) {
      flex: 2;
    }

    .grid-flex>*:nth-child(4) {
      flex: 4;
    }

    .grid-flex>*:nth-child(5) {
      flex: 10;
    }

    .grid-flex>*:nth-child(6) {
      flex: 30;
    }

    .grid-flex>*:nth-child(7) {
      flex: 70;
    }

    .grid-flex>*:nth-last-child(1) b {
      height: 100%;
      font-size: 30em;
    }

    .grid-flex>*:nth-last-child(2) b {
      font-size: 12em;
      animation: decrease100 2.2s ease;
    }

    .grid-flex>*:nth-last-child(3) b {
      font-size: 6em;
      animation: decrease40 2.2s ease;
    }

    .grid-flex>*:nth-last-child(4) b {
      font-size: 4em;
      animation: decrease20 2.2s ease;
    }

    .grid-flex>*:nth-last-child(5) b {
      font-size: 2em;
      animation: decrease10 2.2s ease;
    }

    .grid-flex>*:nth-last-child(6) b {
      font-size: 1em;
      animation: decrease5 2.2s ease;
    }

    .grid-flex>*:nth-last-child(7) b {
      font-size: 0.5em;
      animation: decrease2 2.2s ease;
    }


    @keyframes load {
      0% {
        width: 10%;
        height: 10%;
      }
    }

    @keyframes appear {
      0% {
        flex: 0;
        width: 0;
        font-size: 0;
      }

      10% {
        flex: 0.2;
        font-size: 0.05em;
      }

      20% {
        flex: 1;
      }
    }

    @keyframes big {
      50% {
        flex: 20;
        font-size: 1.5em;
      }
    }

    @keyframes small {
      0% {
        flex: 6;
        font-size: 1em;
      }
    }

    @keyframes decrease100 {
      0% {
        height: 100%;
        font-size: 30em;
      }
    }

    @keyframes decrease40 {
      0% {
        height: 39%;
        font-size: 12em;
      }
    }

    @keyframes decrease20 {
      0% {
        height: 19%;
        font-size: 6em;
      }
    }

    @keyframes decrease10 {
      0% {
        height: 12%;
        font-size: 4em;
      }
    }

    @keyframes decrease5 {
      0% {
        height: 7%;
        font-size: 2em;
      }
    }

    @keyframes decrease2 {
      0% {
        height: 2%;
        font-size: 1em;
      }
    }

    @keyframes increase60 {
      0% {
        height: 40%;
        font-size: 12em;
      }
    }

    @keyframes increase40 {
      0% {
        height: 20%;
        font-size: 6em;
      }
    }

    @keyframes decreaseincrease40 {
      50% {
        height: 20%;
        font-size: 7em;
      }
    }

    @keyframes decreaseincrease20 {
      50% {
        height: 10%;
        font-size: 5em;
      }
    }

    @keyframes translate {
      0% {
        background-position: center -50%;
      }

      100% {
        background-position: center 0;
      }
    }

    @keyframes translate2 {
      0% {
        background-position: center 0;
      }

      100% {
        background-position: center 50%;
      }
    }

    @keyframes translate3 {
      0% {
        background-position: center 50%;
      }

      100% {
        background-position: center 100%;
      }
    }

    @keyframes translate100 {
      0% {
        background-position: center 0;
      }

      100% {
        background-position: center 100%;
      }
    }

    .svg {
      display: flex;
      align-items: center;
    }

    .svg svg {
      width: 20rem;
      height: 20rem;
    }

    .bouncetext {
      position: absolute;
      top: 5vh;
      font-size: 2rem;
      transform: translatex(-50%);
      text-align: center;
    }

    .bounceball {
      position: relative;
      display: inline-block;
      width: 15px;
      height: 37px;
    }

    .bounceball:before {
      position: absolute;
      content: '';
      top: -150px;
      left: -75px;
      display: block;
      width: 150px;
      height: 150px;
      transform-origin: 50%;
      animation: bounce 750ms alternate infinite ease;
      border-radius: 50%;
      background-color: #12d700;
      box-shadow: inset -15Px -15px 20px rgba(0, 0, 0, 0.45);
    }

    @keyframes bounce {
      0% {
        top: 300px;
        height: 50px;
        transform: scaleX(2);
        border-radius: 60px 60px 20px 20px;
      }

      35% {
        height: 150px;
        transform: scaleX(1);
        border-radius: 50%;
      }

      100% {
        top: -150px;
      }
    }

    .loading:after {
      content: ' .';
      animation: dots 1.5s steps(5, end) infinite;
    }

    @keyframes dots {

      0%,
      20% {
        color: rgba(0, 0, 0, 0.05);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: black;
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow: 0.25em 0 0 black,
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow: 0.25em 0 0 black,
          0.5em 0 0 black;
      }
    }

    .container {
      position: relative;
      z-index: 1;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      min-height: 35rem;
      background-image: linear-gradient(to bottom, rgba(118, 79, 39, 0.6) 0%, rgba(255, 123, 13, 0.6) 100%);
      background-position: center center;
      background-size: cover;

      background-blend-mode: soft-light;
    }

    .bird {
      width: 352px;
      height: 500px;
      animation-name: fly-cycle;
      animation-duration: 1s;
      animation-timing-function: steps(10);
      animation-delay: -0.5s;
      animation-iteration-count: infinite;
      background-image: url(images/bird-cells.svg);
      background-size: auto 100%;

      will-change: background-position;
    }

    .bird-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      will-change: transform;
    }

    @keyframes fly-cycle {
      100% {
        background-position: -3600px 0;
      }
    }

    .wrapper {
      text-align: center;
    }

    .wrapper p {
      display: inline-block;
      font-weight: 700;
      animation: textclip 5.5s linear;
      animation-delay: 1s;
      animation-fill-mode: backwards;
      text-transform: uppercase;
      color: #fff;
      background-image: linear-gradient(to right, #333 38%, #fff 39%, #58d240 50%);
      background-clip: text;
      background-size: 800% auto;
      background-position: 100% center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
    }

    @keyframes textclip {
      from {
        background-position: 0% center;
      }

      10% {
        background-position: 0% center;
      }

      to {
        background-position: 100% center;
      }
    }

    /* Pyramide de Maslow */
    .pyramid-container {
      text-align: center;
      margin-top: 6rem;
      margin-left: 40vw;
    }

    [class^=pyramid-level] {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0;
      border-left: 5vw solid transparent;
      border-right: 5vw solid transparent;
      margin-right: auto;
      margin-left: auto;
      border-bottom-width: 20vh;
      border-bottom-style: solid;
      border-bottom-color: #4631d4;
      font-size: 15em;
    }

    [class^=pyramid-level] small {
      display: block;
      max-width: 70%;
      font-size: 60%;
      font-weight: 100;
    }

    [class^=pyramid-level]:last-child,
    [class^=pyramid-level]:last-child strong {
      animation: pyramid-grow 2s ease-out;
    }

    @keyframes pyramid-grow {
      from {
        opacity: 0;
        overflow: hidden;
        height: 0;
        width: 5vw;
        border-left-width: 0vw;
        border-right-width: 0vw;
        border-bottom-width: 0;
      }

      20% {
        opacity: 0.9;
      }
    }

    .pyramid-level-1:before,
    [class^=pyramid-level]:after {
      position: absolute;
      content: '';
      width: 40vw;
      border-bottom: 5px solid white;
      z-index: 0;
    }

    .pyramid-level-1:before {
      display: none;
      bottom: 9.7vh;
      width: 50vw;
    }

    .pyramid-level-4:after {
      display: none;
    }

    [class^=pyramid-level] div {
      padding-top: 22vh;
      height: 28vh;
      font-size: 2.5em;
      color: #fff;
      line-height: 1;
    }

    [class^=pyramid-level]:first-child div {
      padding-top: 29vh;
      height: 40vh;
    }

    [class^=pyramid-level] b {
      position: absolute;
      left: 5vw;
      font-size: 2rem;
      color: #333;
      width: 80%;
      max-width: 60vw;
      height: 11vh;
      text-align: left;
    }

    [class^=pyramid-level] b:after {
      content: '';
      width: 60%;
      height: 1px;
      background: #999;
      position: absolute;
      left: 0;
      bottom: -0.8vh;
      z-index: 8;
    }

    .pyramid-level-4 {
      width: 10vw;
    }

    .pyramid-level-3 {
      width: 20vw;
    }

    .pyramid-level-2 {
      width: 30vw;
    }

    .pyramid-level-1 {
      width: 40vw;
    }

    .pyramid-level-4 strong:after {
      width: 60%;
    }

    .pyramid-level-3 strong:after {
      width: 55%;
    }

    .pyramid-level-2 strong:after {
      width: 50%;
    }

    .pyramid-level-1 strong:after {
      width: 45%;
    }

  </style>
</head>

<body class="light">
  <div data-body-style="background-color: #333; color: #fff;">
    <h2>Construire un site <span>Low-Tech</span></h2>
  </div>
  <!-- Corps -->
  <div>
    <h2>La<br><strong>sécurité</strong> web</h2>
    <p class="small">La sécurité informatique est une discipline qui se veut de protéger l’intégrité et la
      confidentialité des informations stockées dans un système informatique.</p>
  </div>
  <div>
    <h2>Il n’existe <strong>aucune technique</strong> capable d’assurer l’inviolabilité d’un système.</h2>
  </div>
  <div>
    <h2 class="absolute">Bertrand Keller</h2>
    <div class="svg">
      <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 55 60">
        <g fill="#000" fill-rule="nonzero">
          <path
            d="M55 23.067a29.965 29.965 0 00-1.047-8.491 16.572 16.572 0 00-5.978-8.6C42.33 1.553 37.054-.28 30.886.033a67.106 67.106 0 00-9.673 1.383c-4.511.907-7.788 2.493-10.019 4.849A18.981 18.981 0 007.182 12.8a26.426 26.426 0 00-.908 3.272l-.08.346c-.21.779-.495 1.536-.849 2.261-.206.462-.413.924-.592 1.4a3.375 3.375 0 00-.269 1.681 3.819 3.819 0 001.459 2.227c.491.45.813.765.816 1.053-.04.15-.098.292-.175.426a38.643 38.643 0 01-4.378 7.121c-.718.877-1.47 1.9-1.317 2.939.219.788.74 1.459 1.449 1.866.33.228.68.429 1.043.6.431.22 1.154.588 1.2.853.065.337.027.685-.109 1-.149.312-.3.582-.435.817-.367.649-.982 1.737-.057 2.515.216.19.586.481.924.74-.25.44-.362.943-.322 1.447.054.391.267.743.589.973.224.159.463.3.7.432.588.335.817.492.9.8.054.407.017.822-.108 1.213a9.546 9.546 0 00-.149.787c-.101.91.013 1.83.335 2.687a3.7 3.7 0 004.357 2.644 81.58 81.58 0 008.436-2.523c2.248 1.328 3.669 5.345 4.039 6.852a1 1 0 00.971.762l25.1-.069a1 1 0 00.953-1.293 7.712 7.712 0 00-1.019-1.913 9.434 9.434 0 01-.64-1.061 19.646 19.646 0 01-1.13-2.86 33.288 33.288 0 01-1.178-5.914c-.354-2.99.097-6.02 1.308-8.778a22.451 22.451 0 012.715-4.286c.6-.813 1.227-1.653 1.789-2.54a15.375 15.375 0 002.45-8.21zm-5.844 9.567a24.305 24.305 0 00-2.942 4.678 18.89 18.89 0 00-1.46 9.818A35.065 35.065 0 0046 53.394a21.8 21.8 0 001.24 3.142c.227.447.485.879.771 1.291l.072.109L25.408 58a15.963 15.963 0 00-3.525-6.388c.255-.089.5-.172.721-.252.758-.265 1.331-.466 1.617-.556 4.287-1.346 6.431-3.294 6.373-5.791a1.039 1.039 0 00-1.024-.977 1 1 0 00-.976 1.024c.024 1.03-.819 2.532-4.974 3.836-.3.094-.891.3-1.678.577-.713.25-1.588.556-2.545.883A83.191 83.191 0 0110.8 52.95a1.774 1.774 0 01-2.064-1.342 3.881 3.881 0 01-.241-1.764c.027-.207.074-.414.12-.622a4.436 4.436 0 00.094-2.137 3.3 3.3 0 00-1.844-2.046l-.214-.123c.107-.218.235-.426.383-.619a1 1 0 00-.192-1.42c-.24-.178-.812-.606-1.222-.935.051-.093.108-.2.161-.289.154-.271.329-.584.5-.941a3.7 3.7 0 00.269-2.236c-.233-1.227-1.4-1.825-2.261-2.261-.29-.138-.569-.3-.832-.483a5.211 5.211 0 01-.588-.476c0-.15.16-.516.929-1.455a40.37 40.37 0 004.569-7.428c.24-.412.375-.878.392-1.355a3.482 3.482 0 00-1.465-2.5c-.4-.37-.786-.72-.829-1.028.004-.242.058-.48.16-.7.164-.434.355-.86.546-1.286.408-.841.733-1.72.971-2.624l.081-.349c.214-1.027.493-2.038.836-3.029a16.989 16.989 0 013.587-5.862c1.937-2.04 4.869-3.44 8.961-4.263a65.02 65.02 0 019.381-1.346c5.658-.3 10.515 1.414 15.751 5.522a14.423 14.423 0 015.287 7.57A27.931 27.931 0 0153 23.038a13.427 13.427 0 01-2.139 7.179c-.524.822-1.126 1.633-1.708 2.417h.003z" />
          <path fill="green"
            d="M21 17h1a1 1 0 000-2h-1a3 3 0 00-3 3v1a3 3 0 003 3h1a1 1 0 000-2h-1a1 1 0 01-1-1v-1a1 1 0 011-1zM28 14a1 1 0 00-1 1v2a1 1 0 01-1 1h-1a1 1 0 000 2h1a3 3 0 003-3v-2a1 1 0 00-1-1z" />
          <path
            d="M32 14v-1a3 3 0 00-3-3h-2a3 3 0 00-3 3v1a1 1 0 002 0v-1a1 1 0 011-1h2a1 1 0 011 1v1a1 1 0 002 0zM35 21h-1a1 1 0 01-1-1v-1a1 1 0 00-2 0v1a3 3 0 003 3h1a1 1 0 000-2zM40 18a1 1 0 00-1-1h-1a1 1 0 010-2h1a1 1 0 000-2h-1a3 3 0 000 6h1a1 1 0 001-1zM43 18a1 1 0 00-1 1v2a1 1 0 01-1 1h-1a1 1 0 000 2h1a3 3 0 003-3v-2a1 1 0 00-1-1z" />
          <path
            d="M50.96 21c0-.016-.008-.029-.009-.045a24.6 24.6 0 00-.848-5.284 12.483 12.483 0 00-4.593-6.54C40.987 5.583 36.886 4 32.209 4c-.368 0-.74.01-1.121.028-.341.018-.682.057-1.023.085-.023 0-.042-.013-.065-.013a.905.905 0 00-.155.031A70.279 70.279 0 0022 5.338a23.366 23.366 0 00-3.344.921c-.023.009-.046.014-.068.024A11.565 11.565 0 0014.1 9.016a14.85 14.85 0 00-2.882 4.511.99.99 0 00-.075.177c-.067.164-.144.319-.206.486-.307.833-.79 2.907-.851 3.168-.225 1.119-.783 4.954 1.486 7.36 1.44 1.526 3.642 2.09 6.534 1.68l1.346-.192c6.416-.923 9.636-1.386 12.407 1.324a63.816 63.816 0 001.647 1.57c-.629 1.978-1.445 6.2 1.9 8.7C39 40.5 39 41.231 39 43a1 1 0 001.447.9C40.709 43.764 43 42.488 43 38c0-2.455 1.83-4.577 3.637-6.333l.03-.027a9.671 9.671 0 002.5-2.5 11.561 11.561 0 001.533-3.729.99.99 0 00.09-.411c.126-.656.196-1.321.21-1.989A28.63 28.63 0 0050.96 21zM41 38a7.645 7.645 0 01-.352 2.454c-.467-1.169-1.549-2.38-4.048-4.255-1.987-1.488-1.847-3.962-1.418-5.7a10.727 10.727 0 006.6 2.361c.39-.003.779-.026 1.166-.068A8.7 8.7 0 0041 38zm6.48-9.926a6.5 6.5 0 01-2.849 2.368A8.783 8.783 0 0139 30.358V29a1 1 0 011-1h3a1 1 0 000-2h-3a3 3 0 00-3 3v.311a27.155 27.155 0 01-3.745-3.21A8.515 8.515 0 0029 23.76V23a1 1 0 00-2 0v.516c-2.628.005-5.25.243-7.835.711l-1.342.191a9.644 9.644 0 01-1.823.094V24a1 1 0 00-2 0v.048a3.353 3.353 0 01-.977-.7A4.493 4.493 0 0111.968 21H13a3 3 0 003-3 1 1 0 00-2 0 1 1 0 01-1 1h-1.121c.027-.41.08-.816.159-1.219.131-.568.5-2.1.733-2.781H16a1 1 0 000-2h-2.318a12.434 12.434 0 011.867-2.609A8.321 8.321 0 0118 8.693V10a3 3 0 003 3 1 1 0 000-2 1 1 0 01-1-1V7.91c.789-.246 1.59-.45 2.4-.61.852-.172 1.724-.337 2.6-.494V7a1 1 0 002 0v-.527c.666-.1 1.333-.192 2-.265V7a1 1 0 002 0v-.958c.063 0 .127-.012.189-.016A21.45 21.45 0 0133 6.025V10a1 1 0 001 1h2a1 1 0 000-2h-1V6.243c1.75.297 3.442.868 5.013 1.692 0 .023-.013.042-.013.065v3a1 1 0 002 0V9.09c.656.425 1.32.889 2 1.412V13a1 1 0 01-1 1 1 1 0 000 2 3 3 0 003-3v-.685a9.821 9.821 0 012.179 3.9A21.8 21.8 0 0148.863 20H47a1 1 0 000 2h1.979c.007.327.023.652.018.982-.005.348-.043.683-.081 1.018H47a1 1 0 000 2h1.464a9.78 9.78 0 01-.984 2.074z" />
        </g>
      </svg>
    </div>
  </div>
  <!-- <div
    data-body-style="background-image:url(images/thumb.svg);background-size: 30%;background-position: center center;">
  </div> -->
  <div data-body-style="background-color: #333; color: #fff;">
    <h2>?</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecureday-site-map.png); background-size: auto 80%; background-position: center;">
  </div>
  <div data-body-style="background: #333; color: #fff;">
    <h2>Critiques <strong>Vs</strong> Non&nbsp;Critiques</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-critique.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-critique&non-critique.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-surface.png); background-size: auto 90%; background-position: center;">
  </div>
  <div data-body-style="background: #333; color: #fff;">
    <h2>Risques</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-service.png); background-size: auto 80%; background-position: center;">
  </div>
  <!--  <div
    data-body-style="background-image:url(images/netsecure-day-service-danger.png); background-size: auto 80%; background-position: center;">
  </div>  -->
  <div>
    <ol>
      <li><strong>81%</strong> des entreprises <br><span class="small">perdent 300’000$ par heure de temps d’arrêt</span></li>
      <li><strong>79%</strong> des visiteurs <br><span class="small">ne reviennent pas sur des sites à faible performance</span></li>
      <li><strong>65%</strong> des entreprises <br><span class="small">mettent une heure à remettre un site en ligne après un temps d’arrêt</span></li>
    </ol>
  </div>
  <div data-body-style="background: #333; color: #fff;">
    <h2>Attaques</h2>
  </div>
  <div>
    <ol>
      <li>Détournement de clics</li>
      <li>Script Cross-Site</li>
      <li>Sniff de fichiers</li>
      <li>Injection SQL</li>
    </ol>
  </div>
  <!-- <div
    data-body-style="background-image:url(images/netsecureday-wordpress.png); background-size: 50%; background-position: center;">
  </div> -->
  <div
    data-body-style="background-image:url(images/netsecureday-attack-schema.png); background-size: auto 80%; background-position: center;">
  </div>
  <div
    data-body-style="background-color: #2d2e2d;background-image:url(images/netsecureday-brutforce.png); background-size: auto 100%; background-position: center;">
  </div>
  <div
    data-body-style="background-color: #3f596b;background-image:url(images/netsecureday-brutforce-wordpress.png); background-size: auto 90%; background-position: center;">
  </div>
  <div>
    <p>WordPress fait tourner <strong>34%</strong> de <strong>tous</strong> les sites web sur Internet</p>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-castle.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-0.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-1.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-2.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-3.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-4.png); background-size: auto 90%; background-position: center;">
  </div>
  <div>
    <blockquote><h2>Page&nbsp;statique&nbsp;</h2><p>Page dont le contenu ne varie pas en fonction des caractéristiques de la demande.<br><span class="small">> tous les internautes reçoivent le même contenu.</span></p></blockquote>
  </div>
  <div
    data-body-style="background-image:url(images/netsecureday-static-sites.png); background-size: 60%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-door-4.png); background-size: auto 90%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-site-map-castle-protected.png); background-size: auto 90%; background-position: center;">
  </div>
  <div data-body-style="background: #333; color: #fff;">
    <h2>Résilience</h2>
  </div>
  <div>
    <blockquote><p>La résilience désigne originellement la résistance d’un matériau aux chocs , définition étendue à la capacité d’un organisme à surmonter une <span>altération</span> de son environnement.</p></blockquote>
  </div>
  <div
    data-body-style="background-image:url(images/netsecureday-resilience-reponse.png); background-size: auto 80%; background-position: center;">
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-ebola.jpg); background-size: 60%; background-position: center;">
    <h2 class="absolute">Riposte à Ébola</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-resilience.jpg); background-size: auto 70%; background-position: center;">
    <h2 class="absolute">Modèles de réponse</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-resilience-zoom.jpg); background-size: 90%; background-position: center;">
    <h2 class="absolute">WordPress Vs Sites Statiques</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-resilience-zoom-2.jpg); background-size: 90%; background-position: center;">
    <h2 class="absolute">WordPress Vs Sites Statiques</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecureday-resilience-simple.png); background-size: auto 80%; background-position: center;">
    <h2 class="absolute">Courbe de farmer</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-resilience-farmer-correction.png); background-size: auto 80%; background-position: center;">
    <h2 class="absolute">Courbe de farmer</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-arbre-vie.jpg); background-size: 80% auto; background-position: center;">
    <h2 class="title-background">Survie</h2>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-complexity.png); background-size: 60%; background-position: center;">
    <h2 class="absolute">Compléxité des espèces selon Gould</h2>
  </div>
  <div>
      <blockquote><p>La vie a débuté avec un mode bactérien statistique. Celui-ci s’est maintenu jusqu’à aujourd’hui et se maintiendra éternellement (du moins jusqu’à l’explosion du Soleil et la destruction de la Terre…)<strong>Stephen Jay Gould, 1997. <br>L’éventail du vivant</strong></p></blockquote>
  </div>
  <div
    data-body-style="background-image:url(images/netsecure-day-viabilite.png); background-size: 80%; background-position: center;">
  </div>
  <div data-body-style="background: #333; color: #fff;">
    <h2>Low Tech</h2>
  </div>
  <div
    data-body-style="background-color: #fff5d1;background-image:url(images/netsecureday-lowtechmagazine.png); background-size: 100%; background-position: center;">
  </div>
  <div data-body-style="background: #12d700; color: #fff;">
    <h2>Merci</h2>
  </div>
</body>

</html>
